{
  "cSpell.words": [
    "ARGB",
    "audioplayers",
    "horiz",
    "itunes",
    "liquidhive",
    "newes",
    "openair",
    "Rect",
    "timelapse",
    "Trajan",
    "webfeed"
  ],
  "cmake.ignoreCMakeListsMissing": true
}
